test 183: env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
29d28
< _=/usr/bin/env
69a69
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 184: env hola
0a1,69
> SHELL=/bin/zsh
> LSCOLORS=Gxfxcxdxbxegedabagacad
> SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> QT_ACCESSIBILITY=1
> COLORTERM=truecolor
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> SSH_AGENT_LAUNCHER=gnome-keyring
> LESS=-R
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> XDG_MENU_PREFIX=gnome-
> TERM_PROGRAM_VERSION=1.82.2
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> GTK_IM_MODULE=ibus
> LANGUAGE=en
> MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> XMODIFIERS=@im=ibus
> DESKTOP_SESSION=ubuntu
> GTK_MODULES=gail:atk-bridge
> DBUS_STARTER_BUS_TYPE=session
> KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> LOGNAME=uaupetit
> XDG_SESSION_DESKTOP=ubuntu
> XDG_SESSION_TYPE=x11
> GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> SYSTEMD_EXEC_PID=1718593
> XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> VSCODE_INJECTION=1
> GDM_LANG=en
> HOME=/mnt/nfs/homes/uaupetit
> LANG=en_US.UTF-8
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> XDG_CURRENT_DESKTOP=Unity
> VTE_VERSION=6800
> GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> CHROME_DESKTOP=code-url-handler.desktop
> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> XDG_SESSION_CLASS=user
> TERM=xterm-256color
> ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> ZDOTDIR=/mnt/nfs/homes/uaupetit
> LIBVIRT_DEFAULT_URI=qemu:///system
> USER=uaupetit
> VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> GNOME_TERMINAL_SERVICE=:1.792
> DISPLAY=:0
> SHLVL=7
> PAGER=less
> QT_IM_MODULE=ibus
> DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> XDG_RUNTIME_DIR=/run/user/103585
> DOCKER_HOST=unix:///run/user/103585/docker.sock
> VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> GDK_BACKEND=x11
> PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> GDMSESSION=ubuntu
> ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> TERM_PROGRAM=vscode
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 185: env hola que tal
0a1,69
> SHELL=/bin/zsh
> LSCOLORS=Gxfxcxdxbxegedabagacad
> SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> QT_ACCESSIBILITY=1
> COLORTERM=truecolor
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> SSH_AGENT_LAUNCHER=gnome-keyring
> LESS=-R
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> XDG_MENU_PREFIX=gnome-
> TERM_PROGRAM_VERSION=1.82.2
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> GTK_IM_MODULE=ibus
> LANGUAGE=en
> MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> XMODIFIERS=@im=ibus
> DESKTOP_SESSION=ubuntu
> GTK_MODULES=gail:atk-bridge
> DBUS_STARTER_BUS_TYPE=session
> KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> LOGNAME=uaupetit
> XDG_SESSION_DESKTOP=ubuntu
> XDG_SESSION_TYPE=x11
> GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> SYSTEMD_EXEC_PID=1718593
> XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> VSCODE_INJECTION=1
> GDM_LANG=en
> HOME=/mnt/nfs/homes/uaupetit
> LANG=en_US.UTF-8
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> XDG_CURRENT_DESKTOP=Unity
> VTE_VERSION=6800
> GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> CHROME_DESKTOP=code-url-handler.desktop
> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> XDG_SESSION_CLASS=user
> TERM=xterm-256color
> ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> ZDOTDIR=/mnt/nfs/homes/uaupetit
> LIBVIRT_DEFAULT_URI=qemu:///system
> USER=uaupetit
> VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> GNOME_TERMINAL_SERVICE=:1.792
> DISPLAY=:0
> SHLVL=7
> PAGER=less
> QT_IM_MODULE=ibus
> DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> XDG_RUNTIME_DIR=/run/user/103585
> DOCKER_HOST=unix:///run/user/103585/docker.sock
> VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> GDK_BACKEND=x11
> PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> GDMSESSION=ubuntu
> ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> TERM_PROGRAM=vscode
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 186: env env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
29d28
< _=/usr/bin/env
69a69
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 187: env env env env env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
29d28
< _=/usr/bin/env
69a69
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 188: env ls
1,24c1,69
< b
< build
< ds
< echo
< err_b
< err_m
< get_sources.sh
< include
< libft
< Makefile
< minishell
< minishell.supp
< minishell_tester.sh
< mshell
< mtest.sh
< outfile2.txt
< outfile.txt
< parse_valgrind_suppressions.sh
< source
< tmp_b
< tmp_m
< TODO
< useful_links
< w
---
> SHELL=/bin/zsh
> LSCOLORS=Gxfxcxdxbxegedabagacad
> SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> QT_ACCESSIBILITY=1
> COLORTERM=truecolor
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> SSH_AGENT_LAUNCHER=gnome-keyring
> LESS=-R
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> XDG_MENU_PREFIX=gnome-
> TERM_PROGRAM_VERSION=1.82.2
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> GTK_IM_MODULE=ibus
> LANGUAGE=en
> MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> XMODIFIERS=@im=ibus
> DESKTOP_SESSION=ubuntu
> GTK_MODULES=gail:atk-bridge
> DBUS_STARTER_BUS_TYPE=session
> KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> LOGNAME=uaupetit
> XDG_SESSION_DESKTOP=ubuntu
> XDG_SESSION_TYPE=x11
> GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> SYSTEMD_EXEC_PID=1718593
> XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> VSCODE_INJECTION=1
> GDM_LANG=en
> HOME=/mnt/nfs/homes/uaupetit
> LANG=en_US.UTF-8
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> XDG_CURRENT_DESKTOP=Unity
> VTE_VERSION=6800
> GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> CHROME_DESKTOP=code-url-handler.desktop
> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> XDG_SESSION_CLASS=user
> TERM=xterm-256color
> ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> ZDOTDIR=/mnt/nfs/homes/uaupetit
> LIBVIRT_DEFAULT_URI=qemu:///system
> USER=uaupetit
> VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> GNOME_TERMINAL_SERVICE=:1.792
> DISPLAY=:0
> SHLVL=7
> PAGER=less
> QT_IM_MODULE=ibus
> DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> XDG_RUNTIME_DIR=/run/user/103585
> DOCKER_HOST=unix:///run/user/103585/docker.sock
> VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> GDK_BACKEND=x11
> PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> GDMSESSION=ubuntu
> ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> TERM_PROGRAM=vscode
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 189: env ./Makefile
0a1,69
> SHELL=/bin/zsh
> LSCOLORS=Gxfxcxdxbxegedabagacad
> SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> QT_ACCESSIBILITY=1
> COLORTERM=truecolor
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> SSH_AGENT_LAUNCHER=gnome-keyring
> LESS=-R
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> XDG_MENU_PREFIX=gnome-
> TERM_PROGRAM_VERSION=1.82.2
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> GTK_IM_MODULE=ibus
> LANGUAGE=en
> MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> XMODIFIERS=@im=ibus
> DESKTOP_SESSION=ubuntu
> GTK_MODULES=gail:atk-bridge
> DBUS_STARTER_BUS_TYPE=session
> KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> LOGNAME=uaupetit
> XDG_SESSION_DESKTOP=ubuntu
> XDG_SESSION_TYPE=x11
> GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> SYSTEMD_EXEC_PID=1718593
> XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> VSCODE_INJECTION=1
> GDM_LANG=en
> HOME=/mnt/nfs/homes/uaupetit
> LANG=en_US.UTF-8
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> XDG_CURRENT_DESKTOP=Unity
> VTE_VERSION=6800
> GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> CHROME_DESKTOP=code-url-handler.desktop
> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> XDG_SESSION_CLASS=user
> TERM=xterm-256color
> ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> ZDOTDIR=/mnt/nfs/homes/uaupetit
> LIBVIRT_DEFAULT_URI=qemu:///system
> USER=uaupetit
> VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> GNOME_TERMINAL_SERVICE=:1.792
> DISPLAY=:0
> SHLVL=7
> PAGER=less
> QT_IM_MODULE=ibus
> DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> XDG_RUNTIME_DIR=/run/user/103585
> DOCKER_HOST=unix:///run/user/103585/docker.sock
> VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> GDK_BACKEND=x11
> PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> GDMSESSION=ubuntu
> ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> TERM_PROGRAM=vscode
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 190: export HOLA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 191: export       HOLA=bonjour ;  env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 192: export
1,69c1,69
< declare -x CHROME_DESKTOP="code-url-handler.desktop"
< declare -x COLORTERM="truecolor"
< declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_BUS_TYPE="session"
< declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
< declare -x DESKTOP_SESSION="ubuntu"
< declare -x DISPLAY=":0"
< declare -x DOCKER_HOST="unix:///run/user/103585/docker.sock"
< declare -x GDK_BACKEND="x11"
< declare -x GDMSESSION="ubuntu"
< declare -x GDM_LANG="en"
< declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
< declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
< declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1"
< declare -x GNOME_TERMINAL_SERVICE=":1.792"
< declare -x GPG_AGENT_INFO="/run/user/103585/gnupg/S.gpg-agent:0:1"
< declare -x GTK_IM_MODULE="ibus"
< declare -x GTK_MODULES="gail:atk-bridge"
< declare -x HOME="/mnt/nfs/homes/uaupetit"
< declare -x KRB5CCNAME="FILE:/tmp/krb5cc_103585_8ruAeZ"
< declare -x LANG="en_US.UTF-8"
< declare -x LANGUAGE="en"
< declare -x LESS="-R"
< declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
< declare -x LOGNAME="uaupetit"
< declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
< declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
< declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
< declare -x OLDPWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
< declare -x PAGER="less"
< declare -x PATH="/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
< declare -x PWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x QT_ACCESSIBILITY="1"
< declare -x QT_IM_MODULE="ibus"
< declare -x SESSION_MANAGER="local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593"
< declare -x SHELL="/bin/zsh"
< declare -x SHLVL="8"
< declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
< declare -x SSH_AUTH_SOCK="/run/user/103585/keyring/ssh"
< declare -x SYSTEMD_EXEC_PID="1718593"
< declare -x TERM="xterm-256color"
< declare -x TERM_PROGRAM="vscode"
< declare -x TERM_PROGRAM_VERSION="1.82.2"
< declare -x USER="uaupetit"
< declare -x USER_ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
< declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
< declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
< declare -x VSCODE_GIT_IPC_HANDLE="/run/user/103585/vscode-git-a26adf4e7b.sock"
< declare -x VSCODE_INJECTION="1"
< declare -x VTE_VERSION="6800"
< declare -x XAUTHORITY="/mnt/nfs/homes/uaupetit/.Xauthority"
< declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
< declare -x XDG_CURRENT_DESKTOP="Unity"
< declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
< declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/uaupetit"
< declare -x XDG_MENU_PREFIX="gnome-"
< declare -x XDG_RUNTIME_DIR="/run/user/103585"
< declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
< declare -x XDG_SESSION_CLASS="user"
< declare -x XDG_SESSION_DESKTOP="ubuntu"
< declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session45"
< declare -x XDG_SESSION_TYPE="x11"
< declare -x XMODIFIERS="@im=ibus"
< declare -x ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x ZSH="/mnt/nfs/homes/uaupetit/.oh-my-zsh"
< declare -x _="/usr/bin/bash"
---
> declare -x CHROME_DESKTOP=code-url-handler.desktop
> declare -x COLORTERM=truecolor
> declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_BUS_TYPE=session
> declare -x DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> declare -x DESKTOP_SESSION=ubuntu
> declare -x DISPLAY=:0
> declare -x DOCKER_HOST=unix:///run/user/103585/docker.sock
> declare -x GDK_BACKEND=x11
> declare -x GDMSESSION=ubuntu
> declare -x GDM_LANG=en
> declare -x GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> declare -x GNOME_TERMINAL_SERVICE=:1.792
> declare -x GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> declare -x GTK_IM_MODULE=ibus
> declare -x GTK_MODULES=gail:atk-bridge
> declare -x HOME=/mnt/nfs/homes/uaupetit
> declare -x KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> declare -x LANGUAGE=en
> declare -x LANG=en_US.UTF-8
> declare -x LESS=-R
> declare -x LIBVIRT_DEFAULT_URI=qemu:///system
> declare -x LOGNAME=uaupetit
> declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
> declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> declare -x MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> declare -x OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> declare -x PAGER=less
> declare -x PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> declare -x PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x QT_ACCESSIBILITY=1
> declare -x QT_IM_MODULE=ibus
> declare -x SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> declare -x SHELL=/bin/zsh
> declare -x SHLVL=7
> declare -x SSH_AGENT_LAUNCHER=gnome-keyring
> declare -x SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> declare -x SYSTEMD_EXEC_PID=1718593
> declare -x TERM_PROGRAM_VERSION=1.82.2
> declare -x TERM=xterm-256color
> declare -x TERM_PROGRAM=vscode
> declare -x USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x USER=uaupetit
> declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> declare -x VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> declare -x VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> declare -x VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> declare -x VSCODE_INJECTION=1
> declare -x VTE_VERSION=6800
> declare -x XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> declare -x XDG_CURRENT_DESKTOP=Unity
> declare -x XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> declare -x XDG_MENU_PREFIX=gnome-
> declare -x XDG_RUNTIME_DIR=/run/user/103585
> declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> declare -x XDG_SESSION_CLASS=user
> declare -x XDG_SESSION_DESKTOP=ubuntu
> declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> declare -x XDG_SESSION_TYPE=x11
> declare -x XMODIFIERS=@im=ibus
> declare -x ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> declare -x _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 193: export Hola ; export
1,20c1,20
< declare -x CHROME_DESKTOP="code-url-handler.desktop"
< declare -x COLORTERM="truecolor"
< declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_BUS_TYPE="session"
< declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
< declare -x DESKTOP_SESSION="ubuntu"
< declare -x DISPLAY=":0"
< declare -x DOCKER_HOST="unix:///run/user/103585/docker.sock"
< declare -x GDK_BACKEND="x11"
< declare -x GDMSESSION="ubuntu"
< declare -x GDM_LANG="en"
< declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
< declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
< declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1"
< declare -x GNOME_TERMINAL_SERVICE=":1.792"
< declare -x GPG_AGENT_INFO="/run/user/103585/gnupg/S.gpg-agent:0:1"
< declare -x GTK_IM_MODULE="ibus"
< declare -x GTK_MODULES="gail:atk-bridge"
< declare -x HOME="/mnt/nfs/homes/uaupetit"
---
> declare -x CHROME_DESKTOP=code-url-handler.desktop
> declare -x COLORTERM=truecolor
> declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_BUS_TYPE=session
> declare -x DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> declare -x DESKTOP_SESSION=ubuntu
> declare -x DISPLAY=:0
> declare -x DOCKER_HOST=unix:///run/user/103585/docker.sock
> declare -x GDK_BACKEND=x11
> declare -x GDMSESSION=ubuntu
> declare -x GDM_LANG=en
> declare -x GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> declare -x GNOME_TERMINAL_SERVICE=:1.792
> declare -x GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> declare -x GTK_IM_MODULE=ibus
> declare -x GTK_MODULES=gail:atk-bridge
> declare -x HOME=/mnt/nfs/homes/uaupetit
22,69c22,70
< declare -x KRB5CCNAME="FILE:/tmp/krb5cc_103585_8ruAeZ"
< declare -x LANG="en_US.UTF-8"
< declare -x LANGUAGE="en"
< declare -x LESS="-R"
< declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
< declare -x LOGNAME="uaupetit"
< declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
< declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
< declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
< declare -x OLDPWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
< declare -x PAGER="less"
< declare -x PATH="/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
< declare -x PWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x QT_ACCESSIBILITY="1"
< declare -x QT_IM_MODULE="ibus"
< declare -x SESSION_MANAGER="local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593"
< declare -x SHELL="/bin/zsh"
< declare -x SHLVL="8"
< declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
< declare -x SSH_AUTH_SOCK="/run/user/103585/keyring/ssh"
< declare -x SYSTEMD_EXEC_PID="1718593"
< declare -x TERM="xterm-256color"
< declare -x TERM_PROGRAM="vscode"
< declare -x TERM_PROGRAM_VERSION="1.82.2"
< declare -x USER="uaupetit"
< declare -x USER_ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
< declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
< declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
< declare -x VSCODE_GIT_IPC_HANDLE="/run/user/103585/vscode-git-a26adf4e7b.sock"
< declare -x VSCODE_INJECTION="1"
< declare -x VTE_VERSION="6800"
< declare -x XAUTHORITY="/mnt/nfs/homes/uaupetit/.Xauthority"
< declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
< declare -x XDG_CURRENT_DESKTOP="Unity"
< declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
< declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/uaupetit"
< declare -x XDG_MENU_PREFIX="gnome-"
< declare -x XDG_RUNTIME_DIR="/run/user/103585"
< declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
< declare -x XDG_SESSION_CLASS="user"
< declare -x XDG_SESSION_DESKTOP="ubuntu"
< declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session45"
< declare -x XDG_SESSION_TYPE="x11"
< declare -x XMODIFIERS="@im=ibus"
< declare -x ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x ZSH="/mnt/nfs/homes/uaupetit/.oh-my-zsh"
---
> declare -x KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> declare -x LANGUAGE=en
> declare -x LANG=en_US.UTF-8
> declare -x LESS=-R
> declare -x LIBVIRT_DEFAULT_URI=qemu:///system
> declare -x LOGNAME=uaupetit
> declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
> declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> declare -x MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> declare -x OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> declare -x PAGER=less
> declare -x PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> declare -x PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x QT_ACCESSIBILITY=1
> declare -x QT_IM_MODULE=ibus
> declare -x SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> declare -x SHELL=/bin/zsh
> declare -x SHLVL=7
> declare -x SSH_AGENT_LAUNCHER=gnome-keyring
> declare -x SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> declare -x SYSTEMD_EXEC_PID=1718593
> declare -x TERM_PROGRAM_VERSION=1.82.2
> declare -x TERM=xterm-256color
> declare -x TERM_PROGRAM=vscode
> declare -x USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x USER=uaupetit
> declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> declare -x VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> declare -x VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> declare -x VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> declare -x VSCODE_INJECTION=1
> declare -x VTE_VERSION=6800
> declare -x XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> declare -x XDG_CURRENT_DESKTOP=Unity
> declare -x XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> declare -x XDG_MENU_PREFIX=gnome-
> declare -x XDG_RUNTIME_DIR=/run/user/103585
> declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> declare -x XDG_SESSION_CLASS=user
> declare -x XDG_SESSION_DESKTOP=ubuntu
> declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> declare -x XDG_SESSION_TYPE=x11
> declare -x XMODIFIERS=@im=ibus
> declare -x ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> declare -x _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 194: export Hola9hey ; export
1,20c1,20
< declare -x CHROME_DESKTOP="code-url-handler.desktop"
< declare -x COLORTERM="truecolor"
< declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_BUS_TYPE="session"
< declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
< declare -x DESKTOP_SESSION="ubuntu"
< declare -x DISPLAY=":0"
< declare -x DOCKER_HOST="unix:///run/user/103585/docker.sock"
< declare -x GDK_BACKEND="x11"
< declare -x GDMSESSION="ubuntu"
< declare -x GDM_LANG="en"
< declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
< declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
< declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1"
< declare -x GNOME_TERMINAL_SERVICE=":1.792"
< declare -x GPG_AGENT_INFO="/run/user/103585/gnupg/S.gpg-agent:0:1"
< declare -x GTK_IM_MODULE="ibus"
< declare -x GTK_MODULES="gail:atk-bridge"
< declare -x HOME="/mnt/nfs/homes/uaupetit"
---
> declare -x CHROME_DESKTOP=code-url-handler.desktop
> declare -x COLORTERM=truecolor
> declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_BUS_TYPE=session
> declare -x DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> declare -x DESKTOP_SESSION=ubuntu
> declare -x DISPLAY=:0
> declare -x DOCKER_HOST=unix:///run/user/103585/docker.sock
> declare -x GDK_BACKEND=x11
> declare -x GDMSESSION=ubuntu
> declare -x GDM_LANG=en
> declare -x GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> declare -x GNOME_TERMINAL_SERVICE=:1.792
> declare -x GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> declare -x GTK_IM_MODULE=ibus
> declare -x GTK_MODULES=gail:atk-bridge
> declare -x HOME=/mnt/nfs/homes/uaupetit
22,69c22,70
< declare -x KRB5CCNAME="FILE:/tmp/krb5cc_103585_8ruAeZ"
< declare -x LANG="en_US.UTF-8"
< declare -x LANGUAGE="en"
< declare -x LESS="-R"
< declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
< declare -x LOGNAME="uaupetit"
< declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
< declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
< declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
< declare -x OLDPWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
< declare -x PAGER="less"
< declare -x PATH="/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
< declare -x PWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x QT_ACCESSIBILITY="1"
< declare -x QT_IM_MODULE="ibus"
< declare -x SESSION_MANAGER="local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593"
< declare -x SHELL="/bin/zsh"
< declare -x SHLVL="8"
< declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
< declare -x SSH_AUTH_SOCK="/run/user/103585/keyring/ssh"
< declare -x SYSTEMD_EXEC_PID="1718593"
< declare -x TERM="xterm-256color"
< declare -x TERM_PROGRAM="vscode"
< declare -x TERM_PROGRAM_VERSION="1.82.2"
< declare -x USER="uaupetit"
< declare -x USER_ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
< declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
< declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
< declare -x VSCODE_GIT_IPC_HANDLE="/run/user/103585/vscode-git-a26adf4e7b.sock"
< declare -x VSCODE_INJECTION="1"
< declare -x VTE_VERSION="6800"
< declare -x XAUTHORITY="/mnt/nfs/homes/uaupetit/.Xauthority"
< declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
< declare -x XDG_CURRENT_DESKTOP="Unity"
< declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
< declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/uaupetit"
< declare -x XDG_MENU_PREFIX="gnome-"
< declare -x XDG_RUNTIME_DIR="/run/user/103585"
< declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
< declare -x XDG_SESSION_CLASS="user"
< declare -x XDG_SESSION_DESKTOP="ubuntu"
< declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session45"
< declare -x XDG_SESSION_TYPE="x11"
< declare -x XMODIFIERS="@im=ibus"
< declare -x ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x ZSH="/mnt/nfs/homes/uaupetit/.oh-my-zsh"
---
> declare -x KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> declare -x LANGUAGE=en
> declare -x LANG=en_US.UTF-8
> declare -x LESS=-R
> declare -x LIBVIRT_DEFAULT_URI=qemu:///system
> declare -x LOGNAME=uaupetit
> declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
> declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> declare -x MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> declare -x OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> declare -x PAGER=less
> declare -x PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> declare -x PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x QT_ACCESSIBILITY=1
> declare -x QT_IM_MODULE=ibus
> declare -x SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> declare -x SHELL=/bin/zsh
> declare -x SHLVL=7
> declare -x SSH_AGENT_LAUNCHER=gnome-keyring
> declare -x SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> declare -x SYSTEMD_EXEC_PID=1718593
> declare -x TERM_PROGRAM_VERSION=1.82.2
> declare -x TERM=xterm-256color
> declare -x TERM_PROGRAM=vscode
> declare -x USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x USER=uaupetit
> declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> declare -x VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> declare -x VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> declare -x VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> declare -x VSCODE_INJECTION=1
> declare -x VTE_VERSION=6800
> declare -x XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> declare -x XDG_CURRENT_DESKTOP=Unity
> declare -x XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> declare -x XDG_MENU_PREFIX=gnome-
> declare -x XDG_RUNTIME_DIR=/run/user/103585
> declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> declare -x XDG_SESSION_CLASS=user
> declare -x XDG_SESSION_DESKTOP=ubuntu
> declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> declare -x XDG_SESSION_TYPE=x11
> declare -x XMODIFIERS=@im=ibus
> declare -x ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> declare -x _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 195: export $DONTEXIST
1,69c1,69
< declare -x CHROME_DESKTOP="code-url-handler.desktop"
< declare -x COLORTERM="truecolor"
< declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f"
< declare -x DBUS_STARTER_BUS_TYPE="session"
< declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
< declare -x DESKTOP_SESSION="ubuntu"
< declare -x DISPLAY=":0"
< declare -x DOCKER_HOST="unix:///run/user/103585/docker.sock"
< declare -x GDK_BACKEND="x11"
< declare -x GDMSESSION="ubuntu"
< declare -x GDM_LANG="en"
< declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
< declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
< declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1"
< declare -x GNOME_TERMINAL_SERVICE=":1.792"
< declare -x GPG_AGENT_INFO="/run/user/103585/gnupg/S.gpg-agent:0:1"
< declare -x GTK_IM_MODULE="ibus"
< declare -x GTK_MODULES="gail:atk-bridge"
< declare -x HOME="/mnt/nfs/homes/uaupetit"
< declare -x KRB5CCNAME="FILE:/tmp/krb5cc_103585_8ruAeZ"
< declare -x LANG="en_US.UTF-8"
< declare -x LANGUAGE="en"
< declare -x LESS="-R"
< declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
< declare -x LOGNAME="uaupetit"
< declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
< declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
< declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
< declare -x OLDPWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
< declare -x PAGER="less"
< declare -x PATH="/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
< declare -x PWD="/mnt/nfs/homes/uaupetit/Documents/cursus/minishell"
< declare -x QT_ACCESSIBILITY="1"
< declare -x QT_IM_MODULE="ibus"
< declare -x SESSION_MANAGER="local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593"
< declare -x SHELL="/bin/zsh"
< declare -x SHLVL="8"
< declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
< declare -x SSH_AUTH_SOCK="/run/user/103585/keyring/ssh"
< declare -x SYSTEMD_EXEC_PID="1718593"
< declare -x TERM="xterm-256color"
< declare -x TERM_PROGRAM="vscode"
< declare -x TERM_PROGRAM_VERSION="1.82.2"
< declare -x USER="uaupetit"
< declare -x USER_ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
< declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
< declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
< declare -x VSCODE_GIT_IPC_HANDLE="/run/user/103585/vscode-git-a26adf4e7b.sock"
< declare -x VSCODE_INJECTION="1"
< declare -x VTE_VERSION="6800"
< declare -x XAUTHORITY="/mnt/nfs/homes/uaupetit/.Xauthority"
< declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
< declare -x XDG_CURRENT_DESKTOP="Unity"
< declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
< declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/uaupetit"
< declare -x XDG_MENU_PREFIX="gnome-"
< declare -x XDG_RUNTIME_DIR="/run/user/103585"
< declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
< declare -x XDG_SESSION_CLASS="user"
< declare -x XDG_SESSION_DESKTOP="ubuntu"
< declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session45"
< declare -x XDG_SESSION_TYPE="x11"
< declare -x XMODIFIERS="@im=ibus"
< declare -x ZDOTDIR="/mnt/nfs/homes/uaupetit"
< declare -x ZSH="/mnt/nfs/homes/uaupetit/.oh-my-zsh"
< declare -x _="/usr/bin/bash"
---
> declare -x CHROME_DESKTOP=code-url-handler.desktop
> declare -x COLORTERM=truecolor
> declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_BUS_TYPE=session
> declare -x DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> declare -x DESKTOP_SESSION=ubuntu
> declare -x DISPLAY=:0
> declare -x DOCKER_HOST=unix:///run/user/103585/docker.sock
> declare -x GDK_BACKEND=x11
> declare -x GDMSESSION=ubuntu
> declare -x GDM_LANG=en
> declare -x GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> declare -x GNOME_TERMINAL_SERVICE=:1.792
> declare -x GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> declare -x GTK_IM_MODULE=ibus
> declare -x GTK_MODULES=gail:atk-bridge
> declare -x HOME=/mnt/nfs/homes/uaupetit
> declare -x KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> declare -x LANGUAGE=en
> declare -x LANG=en_US.UTF-8
> declare -x LESS=-R
> declare -x LIBVIRT_DEFAULT_URI=qemu:///system
> declare -x LOGNAME=uaupetit
> declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
> declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> declare -x MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> declare -x OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> declare -x PAGER=less
> declare -x PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> declare -x PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x QT_ACCESSIBILITY=1
> declare -x QT_IM_MODULE=ibus
> declare -x SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> declare -x SHELL=/bin/zsh
> declare -x SHLVL=7
> declare -x SSH_AGENT_LAUNCHER=gnome-keyring
> declare -x SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> declare -x SYSTEMD_EXEC_PID=1718593
> declare -x TERM_PROGRAM_VERSION=1.82.2
> declare -x TERM=xterm-256color
> declare -x TERM_PROGRAM=vscode
> declare -x USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x USER=uaupetit
> declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> declare -x VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> declare -x VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> declare -x VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> declare -x VSCODE_INJECTION=1
> declare -x VTE_VERSION=6800
> declare -x XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> declare -x XDG_CURRENT_DESKTOP=Unity
> declare -x XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> declare -x XDG_MENU_PREFIX=gnome-
> declare -x XDG_RUNTIME_DIR=/run/user/103585
> declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> declare -x XDG_SESSION_CLASS=user
> declare -x XDG_SESSION_DESKTOP=ubuntu
> declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> declare -x XDG_SESSION_TYPE=x11
> declare -x XMODIFIERS=@im=ibus
> declare -x ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> declare -x _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 196: export | grep "HOME"
1c1,69
< declare -x HOME="/mnt/nfs/homes/uaupetit"
---
> declare -x CHROME_DESKTOP=code-url-handler.desktop
> declare -x COLORTERM=truecolor
> declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/103585/bus,guid=398e831481b935f8cbfa292065114b6f
> declare -x DBUS_STARTER_BUS_TYPE=session
> declare -x DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> declare -x DESKTOP_SESSION=ubuntu
> declare -x DISPLAY=:0
> declare -x DOCKER_HOST=unix:///run/user/103585/docker.sock
> declare -x GDK_BACKEND=x11
> declare -x GDMSESSION=ubuntu
> declare -x GDM_LANG=en
> declare -x GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
> declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a64aa5fa_842d_4930_a058_fc802ca274d1
> declare -x GNOME_TERMINAL_SERVICE=:1.792
> declare -x GPG_AGENT_INFO=/run/user/103585/gnupg/S.gpg-agent:0:1
> declare -x GTK_IM_MODULE=ibus
> declare -x GTK_MODULES=gail:atk-bridge
> declare -x HOME=/mnt/nfs/homes/uaupetit
> declare -x KRB5CCNAME=FILE:/tmp/krb5cc_103585_8ruAeZ
> declare -x LANGUAGE=en
> declare -x LANG=en_US.UTF-8
> declare -x LESS=-R
> declare -x LIBVIRT_DEFAULT_URI=qemu:///system
> declare -x LOGNAME=uaupetit
> declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
> declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> declare -x MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> declare -x OLDPWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
> declare -x PAGER=less
> declare -x PATH=/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/mnt/nfs/homes/uaupetit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
> declare -x PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
> declare -x QT_ACCESSIBILITY=1
> declare -x QT_IM_MODULE=ibus
> declare -x SESSION_MANAGER=local/made-f0Br5s10.clusters.42paris.fr:@/tmp/.ICE-unix/1718593,unix/made-f0Br5s10.clusters.42paris.fr:/tmp/.ICE-unix/1718593
> declare -x SHELL=/bin/zsh
> declare -x SHLVL=7
> declare -x SSH_AGENT_LAUNCHER=gnome-keyring
> declare -x SSH_AUTH_SOCK=/run/user/103585/keyring/ssh
> declare -x SYSTEMD_EXEC_PID=1718593
> declare -x TERM_PROGRAM_VERSION=1.82.2
> declare -x TERM=xterm-256color
> declare -x TERM_PROGRAM=vscode
> declare -x USER_ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x USER=uaupetit
> declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> declare -x VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
> declare -x VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
> declare -x VSCODE_GIT_IPC_HANDLE=/run/user/103585/vscode-git-a26adf4e7b.sock
> declare -x VSCODE_INJECTION=1
> declare -x VTE_VERSION=6800
> declare -x XAUTHORITY=/mnt/nfs/homes/uaupetit/.Xauthority
> declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> declare -x XDG_CURRENT_DESKTOP=Unity
> declare -x XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/uaupetit/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
> declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uaupetit
> declare -x XDG_MENU_PREFIX=gnome-
> declare -x XDG_RUNTIME_DIR=/run/user/103585
> declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
> declare -x XDG_SESSION_CLASS=user
> declare -x XDG_SESSION_DESKTOP=ubuntu
> declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session45
> declare -x XDG_SESSION_TYPE=x11
> declare -x XMODIFIERS=@im=ibus
> declare -x ZDOTDIR=/mnt/nfs/homes/uaupetit
> declare -x ZSH=/mnt/nfs/homes/uaupetit/.oh-my-zsh
> declare -x _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 197: export ""
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 198: export =
0a1
> export: `=': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 199: export %
0a1
> export: `%=': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 200: export $?
0a1
> export: `0=': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 201: export ?=2
0a1
> export: `?=2': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 202: export 9HOLA=
0a1
> export: `9HOLA=': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 203: export HOLA9=bonjour ; env
18d17
< HOLA9=bonjour
23d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
26a25
> XDG_SESSION_DESKTOP=ubuntu
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA9=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 204: export _HOLA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
48d47
< _HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> _HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 205: export ___HOLA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
38d37
< ___HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> ___HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 206: export _HO_LA_=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
43d42
< _HO_LA_=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> _HO_LA_=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 207: export HOL@=bonjour
0a1
> export: `HOL@=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 208: export HOL\~A=bonjour
0a1
> export: `HOL\~A=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 209: export -HOLA=bonjour
0a1
> export: `-HOLA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 210: export --HOLA=bonjour
0a1
> export: `--HOLA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 211: export HOLA-=bonjour
0a1
> export: `HOLA-=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 212: export HO-LA=bonjour
0a1
> export: `HO-LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 213: export HOL.A=bonjour
0a1
> export: `HOL.A=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 214: export HOL\$A=bonjour
0a1
> export: `HOL\=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 215: export HO\\LA=bonjour
0a1
> export: `HO\\LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 216: export HOL}A=bonjour
0a1
> export: `HOL}A=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 217: export HOL{A=bonjour
0a1
> export: `HOL{A=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 218: export HO*LA=bonjour
0a1
> export: `HO*LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 219: export HO#LA=bonjour
0a1
> export: `HO#LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 220: export HO@LA=bonjour
0a1
> export: `HO@LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 221: export HO!LA=bonjour
0a1
> export: `HO!LA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 222: export HO0LA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
45d44
< HO0LA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HO0LA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 223: export +HOLA=bonjour
0a1
> export: `+HOLA=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 224: export HOL+A=bonjour
0a1
> export: `HOL+A=bonjour': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 225: export HOLA+=bonjour ; env
0a1
> export: `HOLA+=bonjour': not a valid identifier
22d22
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c24
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a26
> XDG_SESSION_DESKTOP=ubuntu
67d67
< HOLA=bonjour
70c70
< _=/usr/bin/env
---
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 226: export HOLA=bonjour ; export HOLA+=bonjour ; env
0a1
> export: `HOLA+=bonjour': not a valid identifier
22d22
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c24
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a26
> XDG_SESSION_DESKTOP=ubuntu
67d67
< HOLA=bonjourbonjour
70c70,71
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 227: exportHOLA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
69c69,70
< _=/usr/bin/env
---
> _=./minishell
> exportHOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 228: export HOLA =bonjour
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 229: export HOLA = bonjour
0a1
> export: `=': not a valid identifier
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[31m[KO]
[0m
test 230: export HOLA=bon jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bon
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 231: export HOLA= bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=
70c69
< _=/usr/bin/env
---
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 232: export HOLA=bonsoir ; export HOLA=bonretour ; export HOLA=bonjour ; env
0a1,2
> 
>  key existe deja 
22d23
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c25
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a27
> XDG_SESSION_DESKTOP=ubuntu
67d68
< HOLA=bonjour
70c71,72
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 233: export HOLA=$HOME ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=/mnt/nfs/homes/uaupetit
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=/mnt/nfs/homes/uaupetit
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 234: export HOLA=bonjour$HOME ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bonjour/mnt/nfs/homes/uaupetit
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour/mnt/nfs/homes/uaupetit
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 235: export HOLA=$HOMEbonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=
70c69
< _=/usr/bin/env
---
> _=./minishell
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 236: export HOLA=bon$jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bon
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 237: export HOLA=bon\jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon\jour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 238: export HOLA=bon\\jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bon\jour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon\\jour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 239: export HOLA=bon(jour
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 240: export HOLA=bon()jour
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 241: export HOLA=bon&jour
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 242: export HOLA=bon@jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bon@jour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon@jour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 243: export HOLA=bon;jour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bon
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bon
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 244: export HOLA=bon!jour
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 245: export HOLA=bon""jour"" ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
67d66
< HOLA=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLA=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 246: export HOLA$USER=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
29d28
< HOLAuaupetit=bonjour
70c69,70
< _=/usr/bin/env
---
> _=./minishell
> HOLAuaupetit=bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 247: export HOLA=bonjour=casse-toi ; echo $HOLA
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 248: export ""HOLA=bonjour""=casse-toi ; echo $HOLA
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 249: export HOLA=bonjour ; export BYE=casse-toi ; echo $HOLA et $BYE
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 250: export HOLA=bonjour BYE=casse-toi ; echo $HOLA et $BYE
Standard output matches bash:	[32m[OK]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
test 251: export $HOLA=bonjour ; env
22d21
< PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
24c23
< XDG_SESSION_DESKTOP=ubuntu
---
> PWD=/mnt/nfs/homes/uaupetit/Documents/cursus/minishell
25a25
> XDG_SESSION_DESKTOP=ubuntu
69c69,70
< _=/usr/bin/env
---
> _=./minishell
> =bonjour
Standard output matches bash:	[31m[KO]
[0mError output matches bash:	[32m[OK]
[0mExit code matches bash:		[32m[OK]
[0m
Total OK count: 8 / 69 
